# Hyperion-Chuck

./: LICENSE  README.md  build.gradle  deps.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/hyperion/chuck/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hyperion-chuck/: build.gradle
hyperion-chuck/src/main/: AndroidManifest.xml
hyperion-chuck/src/main/java/com/commit451/hyperion/chuck/: ChuckModule.java  ChuckPlugin.java
hyperion-chuck/src/main/res/layout/: hchuck_item_plugin.xml
hyperion-chuck/src/main/res/values/: strings.xml
