apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.commit451.hyperion.chuck.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.29'
    debugImplementation project(':hyperion-chuck')

    releaseImplementation 'com.willowtreeapps.hyperion:hyperion-core-no-op:0.9.29'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
