apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'hchuck_'

}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.willowtreeapps.hyperion:hyperion-plugin:0.9.29'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
    api 'com.readystatesoftware.chuck:library:1.1.0'
}
